package {
    default_applicable_licenses: ["external_arm-optimized-routines_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_arm-optimized-routines_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

cc_defaults {
    name: "arm-optimized-routines-defaults",
    host_supported: true,
    cflags: [
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-literal-range",
        "-ffp-contract=fast",
        "-fno-math-errno",
        "-O3",

        // bionic configuration.

        // We're actually implementing bionic here, so we don't want <math.h>
        // to try to be helpful by renaming long double routines.
        "-D__BIONIC_LP32_USE_LONG_DOUBLE",
        "-DFLT_EVAL_METHOD=0",

        // arm-optimized-routines configuration.

        // BSD libm doesn't set errno, and bionic was based on the BSDs.
        // https://github.com/ARM-software/optimized-routines/issues/16#issuecomment-572009659
        "-DWANT_ERRNO=0",
        // Disable tests for routines that are not available.
        "-DWANT_SIMD_TESTS=0",
        "-DWANT_EXP10_TESTS=0",
        // Enable MOPS.
        "-DWANT_MOPS=1",
    ],
    local_include_dirs: [
        "math",
        "math/include",
    ],
    arch: {
        arm64: {
            oryon: {
                cflags: [
                    "-Xclang -target-feature",
                    "-Xclang +ldp-aligned-only",
                ],
            },
        },
        arm: {
	        cflags: [
	            "-DWANT_VMATH=0",
            ],
        },
    },
}

cc_defaults {
    name: "libarm-optimized-routines-defaults",
    defaults: ["arm-optimized-routines-defaults"],
    ramdisk_available: true,
    vendor_ramdisk_available: true,
    recovery_available: true,
    native_bridge_supported: true,
    apex_available: [
        "//apex_available:platform",
        "com.android.runtime",
    ],

    stl: "none",
    target: {
        bionic: {
            static: {
                system_shared_libs: [],
            },
            header_libs: ["libc_headers"],
        },
    },
}

cc_library_static {
    name: "libarm-optimized-routines-math",
    defaults: ["libarm-optimized-routines-defaults"],
    srcs: [
        "math/*.c",
    ],
    cflags: [
        "-DWANT_EXPERIMENTAL_MATH=1",
    ],

    arch: {
        arm64: {
            cflags: [
                "-DHAVE_FAST_FMA=1",
            ],
            srcs: [
                "math/aarch64/*.c",
                "math/aarch64/experimental/*.c",
            ],
            local_include_dirs: [
                "math/aarch64",
                "math/aarch64/experimental",
            ],
        },
        riscv64: {
            cflags: [
                "-DHAVE_FAST_FMA=1",
            ],
        },
    },

    target: {
        darwin: {
            enabled: false,
        },
        linux_bionic: {
            enabled: true,
        },
    },
}

cc_library_static {
    name: "libarm-optimized-routines-string",
    defaults: ["libarm-optimized-routines-defaults"],

    arch: {
        arm64: {
            srcs: [
                "string/aarch64/*.S",
                "string/aarch64/experimental/*.S",
            ],
            local_include_dirs: [
                "string/aarch64",
                "string/aarch64/experimental",
            ],
        },
    },
}

// Memory intrinsics for bare-metal Rust binaries.
cc_library_static {
    name: "libarm-optimized-routines-mem",
    nocrt: true,
    system_shared_libs: [],
    stl: "none",
    sanitize: {
        hwaddress: false,
    },
    arch: {
        arm64: {
            srcs: [
                "string/aarch64/memchr.S",
                "string/aarch64/memcmp.S",
                "string/aarch64/memcpy.S",
                "string/aarch64/memrchr.S",
                "string/aarch64/memset.S",
                "string/aarch64/stpcpy.S",
                "string/aarch64/strchr.S",
                "string/aarch64/strchrnul.S",
                "string/aarch64/strcmp.S",
                "string/aarch64/strcpy.S",
                "string/aarch64/strlen.S",
                "string/aarch64/strncmp.S",
                "string/aarch64/strnlen.S",
                "string/aarch64/strrchr.S",
            ],
            asflags: [
                "-D__memchr_aarch64=memchr",
                "-D__memcmp_aarch64=memcmp",
                "-D__memcpy_aarch64=memcpy",
                "-D__memmove_aarch64=memmove",
                "-D__memrchr_aarch64=memrchr",
                "-D__memset_aarch64=memset",
                "-D__stpcpy_aarch64=stpcpy",
                "-D__strchr_aarch64=strchr",
                "-D__strchrnul_aarch64=strchrnul",
                "-D__strcmp_aarch64=strcmp",
                "-D__strcpy_aarch64=strcpy",
                "-D__strlen_aarch64=strlen",
                "-D__strncmp_aarch64=strncmp",
                "-D__strnlen_aarch64=strnlen",
                "-D__strrchr_aarch64=strrchr",
            ],
        },
    },
    visibility: ["//bionic/libc"],
}

// adb shell "/data/nativetest64/mathtest/mathtest /data/nativetest64/mathtest/test/testcases/directed/*"
// adb shell "/data/nativetest/mathtest/mathtest /data/nativetest/mathtest/test/testcases/directed/*"
cc_test {
    name: "mathtest",
    defaults: ["arm-optimized-routines-defaults"],
    gtest: false,
    cflags: ["-Wno-missing-braces"],
    srcs: ["math/test/mathtest.c"],
    data: ["math/test/testcases/directed/*.tst"],
    target: {
        darwin: {
            enabled: false,
        },
        linux_bionic: {
            enabled: true,
        },
    },
}

sh_test {
    name: "arm-optimized-routines-tests",
    src: "run-arm-optimized-routines-tests-on-android.sh",
    filename: "run-arm-optimized-routines-tests-on-android.sh",
    test_suites: ["general-tests"],
    host_supported: true,
    device_supported: false,
    require_root: true,
    target_required: [
        "mathtest",
    ],
}
